{
  "name": "@simoes/api",
  "private": true,
  "scripts": {
    "build": "nest build",
    "test": "node --test -r ts-node/register src/**/*.spec.ts",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "worker:dev": "ts-node -r tsconfig-paths/register src/discovery/discovery.worker.ts"
  },
  "dependencies": {
    "@fastify/helmet": "^13.0.0",
    "@fastify/static": "^10.1.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@simoes/database": "*",
    "bullmq": "^5.58.5",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fastify": "5.11.0",
    "dotenv": "^17.4.1",
    "ioredis": "^5.11.1",
    "jose": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.0"
  }
}
